name: Backend CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  django-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Add .env-local
      run: touch .env-local
    - name: Build the Docker image
      run: docker-compose build backend
    - name: Apply migrations
      run: docker-compose run backend ./manage.py migrate
    - name: Django test
      run: docker-compose run backend ./manage.py test

  mypy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Add .env-local
        run: touch .env-local
      - name: Build the Docker image
        run: docker-compose build backend
      - name: Run mypy
        run: docker-compose run --no-deps backend mypy

  black:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Add .env-local
        run: touch .env-local
      - name: Build the Docker image
        run: docker-compose build backend
      - name: Run black
        run: docker-compose run --no-deps backend black .

  ruff:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Add .env-local
        run: touch .env-local
      - name: Build the Docker image
        run: docker-compose build backend
      - name: Run ruff
        run: docker-compose run --no-deps backend ruff check .
